lib/objectbox-model.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:7764714462544937502",
      "lastPropertyId": "5:823086920123750362",
      "name": "QuranAyah",
      "properties": [
        {
          "id": "1:6872092311447497324",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:1368515039137800596",
          "name": "surahNumber",
          "type": 6
        },
        {
          "id": "3:6950827306546038413",
          "name": "ayahNumber",
          "type": 6
        },
        {
          "id": "4:1642707768174414378",
          "name": "text",
          "type": 9
        },
        {
          "id": "5:823086920123750362",
          "name": "englishText",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "2:7214744480193890939",
      "lastPropertyId": "5:7474378556238101246",
      "name": "AppContext",
      "properties": [
        {
          "id": "1:6107345605398642440",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:3833497024695475614",
          "name": "language",
          "type": 9
        },
        {
          "id": "3:1013211941853219768",
          "name": "theme",
          "type": 9
        },
        {
          "id": "4:4505056168950788936",
          "name": "calculationMethod",
          "type": 9
        },
        {
          "id": "5:7474378556238101246",
          "name": "madhab",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "3:4193584269556766753",
      "lastPropertyId": "13:5656218785544262904",
      "name": "Surahs",
      "properties": [
        {
          "id": "1:8577842436994331573",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "3:7945993237969536718",
          "name": "ayah",
          "type": 6
        },
        {
          "id": "4:9095630420609565526",
          "name": "revelationOrder",
          "type": 6
        },
        {
          "id": "5:5325076825970464319",
          "name": "type",
          "type": 9
        },
        {
          "id": "8:8613143732554671805",
          "name": "arabic",
          "type": 9
        },
        {
          "id": "9:9128014178088181167",
          "name": "arabicShort",
          "type": 9
        },
        {
          "id": "10:7861016389685188317",
          "name": "english",
          "type": 9
        },
        {
          "id": "11:3672222303442107672",
          "name": "latin",
          "type": 9
        },
        {
          "id": "12:6539070021196121660",
          "name": "location",
          "type": 6
        },
        {
          "id": "13:5656218785544262904",
          "name": "sajda",
          "type": 6
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "3:4193584269556766753",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [],
  "retiredIndexUids": [],
  "retiredPropertyUids": [
    835934456095440465,
    3359417456112261306,
    2633017384070580102
  ],
  "retiredRelationUids": [],
  "version": 1
}

lib/objectbox-model.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:7764714462544937502",
      "lastPropertyId": "7:223215796289975394",
      "name": "QuranAyah",
      "properties": [
        {
          "id": "1:6872092311447497324",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:1368515039137800596",
          "name": "surahNumber",
          "type": 6
        },
        {
          "id": "3:6950827306546038413",
          "name": "ayahNumber",
          "type": 6
        },
        {
          "id": "4:1642707768174414378",
          "name": "text",
          "type": 9
        },
        {
          "id": "5:823086920123750362",
          "name": "englishText",
          "type": 9
        },
        {
          "id": "6:1018373693025123464",
          "name": "readAlready",
          "type": 1
        },
        {
          "id": "7:223215796289975394",
          "name": "isFavorite",
          "type": 1
        }
      ],
      "relations": []
    },
    {
      "id": "2:7214744480193890939",
      "lastPropertyId": "5:7474378556238101246",
      "name": "AppContext",
      "properties": [
        {
          "id": "1:6107345605398642440",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:3833497024695475614",
          "name": "language",
          "type": 9
        },
        {
          "id": "3:1013211941853219768",
          "name": "theme",
          "type": 9
        },
        {
          "id": "4:4505056168950788936",
          "name": "calculationMethod",
          "type": 9
        },
        {
          "id": "5:7474378556238101246",
          "name": "madhab",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "3:4193584269556766753",
      "lastPropertyId": "13:5656218785544262904",
      "name": "Surahs",
      "properties": [
        {
          "id": "1:8577842436994331573",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "3:7945993237969536718",
          "name": "ayah",
          "type": 6
        },
        {
          "id": "4:9095630420609565526",
          "name": "revelationOrder",
          "type": 6
        },
        {
          "id": "5:5325076825970464319",
          "name": "type",
          "type": 9
        },
        {
          "id": "8:8613143732554671805",
          "name": "arabic",
          "type": 9
        },
        {
          "id": "9:9128014178088181167",
          "name": "arabicShort",
          "type": 9
        },
        {
          "id": "10:7861016389685188317",
          "name": "english",
          "type": 9
        },
        {
          "id": "11:3672222303442107672",
          "name": "latin",
          "type": 9
        },
        {
          "id": "12:6539070021196121660",
          "name": "location",
          "type": 6
        },
        {
          "id": "13:5656218785544262904",
          "name": "sajda",
          "type": 6
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "3:4193584269556766753",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [],
  "retiredIndexUids": [],
  "retiredPropertyUids": [
    835934456095440465,
    3359417456112261306,
    2633017384070580102
  ],
  "retiredRelationUids": [],
  "version": 1
}

lib/objectbox-model.json (diff)
@@ -5,7 +5,7 @@
   "entities": [
     {
       "id": "1:7764714462544937502",
-      "lastPropertyId": "5:823086920123750362",
+      "lastPropertyId": "7:223215796289975394",
       "name": "QuranAyah",
       "properties": [
         {
@@ -33,6 +33,16 @@
           "id": "5:823086920123750362",
           "name": "englishText",
           "type": 9
+        },
+        {
+          "id": "6:1018373693025123464",
+          "name": "readAlready",
+          "type": 1
+        },
+        {
+          "id": "7:223215796289975394",
+          "name": "isFavorite",
+          "type": 1
         }
       ],
       "relations": []
